@theme "color.rasi"

window {
    fullscreen: true;
    background-color: @bg32;
    padding: 400px;
}

mainbox {
    children: [ content ];
    vertical-align: 0.5;
    horizontal-align: 0.5;
    background-color: transparent;
}

content {
    children: [ listview ];
    background-color: transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    background-color: transparent;
    orientation: vertical;
    lines: 5;
    columns: 1;
    spacing: 10px;
    expand: false;
    vertical-align: 0.5;
}

element {
    background-color: @bg32;
    border-radius: 10px;
    padding: 10px;
    children: [ element-text ];
}

element-text {
    text-color: @bg2;
    font: "Awesome 16";
    background-color: transparent;
    horizontal-align: 0.5;
    border-radius: 10px;
}

element-text selected normal {
    text-color: @bg3;
    background-color: @pr1;
}
